<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="146" Column="58" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="377" Column="32" />
      <File FileName="Assets\Scripts\CityGovernorScript.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\DecisionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="207" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="70" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>