<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CLIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityScript.cs" Line="145" Column="89" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="223" Column="3" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelItemScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>