<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DecisionData.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\DecisionData.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\CityGovernorScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\Buildables.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>