<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="295" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="158" Column="5" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>