<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QueuePanelScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CLIScript.cs" Line="327" Column="4" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityScript.cs" Line="465" Column="17" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="110" Column="79" />
      <File FileName="Assets\Scripts\UnitActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\QueuePanelItemScript.cs" Line="10" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>