<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityScriptv2.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="191" Column="8" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="125" Column="22" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="311" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\Property.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\TileScriptv2.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>