<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityScriptv2.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="226" Column="66" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="163" Column="56" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="257" Column="38" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="215" Column="79" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="68" Column="16" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="39" Column="56" />
      <File FileName="Assets\Scripts\CitizenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="8" Column="62" />
      <File FileName="Assets\Scripts\Buildables.cs" Line="19" Column="26" />
      <File FileName="Assets\Scripts\DecisionData.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>