<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CLIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="62" Column="113" />
      <File FileName="Assets\Scripts\CityScript.cs" Line="340" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="145" Column="135" />
      <File FileName="Assets\Scripts\ResourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="144" Column="38" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="143" Column="37" />
      <File FileName="Assets\Scripts\UnitActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="79" Column="122" />
      <File FileName="Assets\Scripts\FactionScript.cs" Line="22" Column="38" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>