<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resource.cs">
    <Files>
      <File FileName="Assets\Scripts\CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CitizenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource.cs" Line="35" Column="18" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>