<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CLIScript.cs" Line="149" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityScript.cs" Line="120" Column="26" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResourceScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="56" Column="19" />
      <File FileName="Assets\Scripts\PropertiesList.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitActions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="197" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>