<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CityScript.cs" Line="266" Column="56" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="109" Column="63" />
      <File FileName="Assets\Scripts\CitizenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScriptv2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScript.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\Property.cs" Line="70" Column="2" />
      <File FileName="Assets\Scripts\UnitScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>