<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityScriptv2.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="143" Column="1" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\CityGovernorScript.cs" Line="9" Column="133" />
      <File FileName="Assets\Scripts\DecisionData.cs" Line="78" Column="16" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="82" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>