<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManagementScript.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="104" Column="35" />
      <File FileName="Assets\Scripts\CitizenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TileScriptv2.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="63" Column="24" />
      <File FileName="Assets\Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Citizen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="80" Column="84" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="77" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>