<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CityScriptv2.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerationScript.cs" Line="230" Column="3" />
      <File FileName="Assets\Scripts\CityScriptv2.cs" Line="128" Column="32" />
      <File FileName="Assets\Scripts\CLIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="213" Column="34" />
      <File FileName="Assets\Scripts\QueuePanelScript.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\DecisionData.cs" Line="47" Column="35" />
      <File FileName="Assets\Scripts\CityGovernorScript.cs" Line="9" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>